<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp">

    <include
        android:id="@+id/content"
        layout="@layout/item_art_object_content" />

</com.google.android.material.card.MaterialCardView>